<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tienda de musica Toma awa</title>
    <link rel="stylesheet" href="stylee.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
</head>

<body>
    <div class="box">
        <form autocomplete="off">
            <h2>Crear nueva contraseña</h2>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Usuario</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required="required">
                <span>Contraseña nueva</span>
                <i></i>
            </div>
            <button onclick="location.href='index.html'">Volver a iniciar sesión</button> </form>
    </div>
</body>

</html>